Repository: HernanyManuel/Melissa
Catalog: apps/flutter_app/lib/l10n/app_*.arb
Languages: de, es, it, pt

# actionError
source: Could not complete this action. Check your connection and permissions, then try again.
de: Aktion fehlgeschlagen. Prüfe Verbindung und Berechtigungen und versuche es erneut.
es: No se pudo completar. Comprueba la conexión y los permisos e inténtalo de nuevo.
it: Impossibile completare. Controlla connessione e permessi e riprova.
pt: Não foi possível concluir. Verifica a ligação e as permissões e tenta novamente.

# roleOwner
source: Owner
de: Inhaber
es: Propietario
it: Proprietario
pt: Proprietário

# roleStaff
source: Staff
de: Mitarbeiter
es: Colaborador
it: Collaboratore
pt: Colaborador

# roleViewer
source: Viewer
de: Leser
es: Lector
it: Lettore
pt: Leitor

# acceptTerms
source: I accept the development terms
de: Ich akzeptiere die Entwicklungsbedingungen
es: Acepto los términos de desarrollo
it: Accetto i termini di sviluppo
pt: Aceito os termos de desenvolvimento

# termsTitle
source: Development terms
de: Entwicklungsbedingungen
es: Términos de desarrollo
it: Termini di sviluppo
pt: Termos de desenvolvimento

# termsBody
source: This is a development environment. Use test data only. Accounts and test data may be deleted. Commercial service terms and privacy notices must be approved before launch. Version: development-2026-09-02.
de: Dies ist eine Entwicklungsumgebung. Verwende nur Testdaten. Konten und Testdaten können gelöscht werden. Geschäftsbedingungen und Datenschutzhinweise müssen vor dem Start genehmigt werden. Version: development-2026-09-02.
es: Este es un entorno de desarrollo. Utiliza solo datos de prueba. Las cuentas y los datos pueden eliminarse. Los términos comerciales y la política de privacidad deben aprobarse antes del lanzamiento. Versión: development-2026-09-02.
it: Questo è un ambiente di sviluppo. Utilizza solo dati di prova. Account e dati di prova possono essere eliminati. Termini commerciali e informativa sulla privacy devono essere approvati prima del lancio. Versione: development-2026-09-02.
pt: Este é um ambiente de desenvolvimento. Utiliza apenas dados de teste. As contas e os dados de teste podem ser eliminados. Os termos comerciais e a política de privacidade precisam de aprovação antes do lançamento. Versão: development-2026-09-02.

source: Close
de: Schließen
es: Cerrar
it: Chiudi
pt: Fechar

source: Configure business
de: Unternehmen einrichten
es: Configurar empresa
it: Configura azienda
pt: Configurar empresa

# businessDetails
source: Business
de: Unternehmen
es: Empresa
it: Azienda
pt: Empresa

# servicesSetup
source: Services
de: Leistungen
es: Servicios
it: Servizi
pt: Serviços

# hoursSetup
source: Hours
de: Öffnungszeiten
es: Horario
it: Orari
pt: Horários

# faqSetup
source: FAQs
de: FAQ
es: Preguntas frecuentes
it: Domande frequenti
pt: Perguntas frequentes

# preferencesSetup
source: Policies & style
de: Regeln und Stil
es: Políticas y estilo
it: Politiche e stile
pt: Políticas e estilo

source: City
de: Stadt
es: Ciudad
it: Città
pt: Cidade

source: Business type
de: Unternehmensart
es: Tipo de negocio
it: Tipo di attività
pt: Tipo de negócio

source: Primary language
de: Hauptsprache
es: Idioma principal
it: Lingua principale
pt: Idioma principal

source: Currency
de: Währung
es: Moneda
it: Valuta
pt: Moeda

# saveContinue
source: Save and continue
de: Speichern und weiter
es: Guardar y continuar
it: Salva e continua
pt: Guardar e continuar

source: Service name
de: Leistungsname
es: Nombre del servicio
it: Nome del servizio
pt: Nome do serviço

source: Price
de: Preis
es: Precio
it: Prezzo
pt: Preço

source: Duration (minutes)
de: Dauer (Minuten)
es: Duración (minutos)
it: Durata (minuti)
pt: Duração (minutos)

source: Add service
de: Leistung hinzufügen
es: Añadir servicio
it: Aggiungi servizio
pt: Adicionar serviço

# defaultHoursHint
source: Review the suggested opening hours. Multiple periods per day are supported.
de: Prüfe die vorgeschlagenen Zeiten. Mehrere Zeiträume pro Tag sind möglich.
es: Revisa el horario sugerido. Se admiten varios periodos por día.
it: Controlla gli orari suggeriti. Sono supportati più periodi al giorno.
pt: Revê o horário sugerido. Podes usar vários períodos no mesmo dia.

# staffName
source: Team member name
de: Name des Teammitglieds
es: Nombre del colaborador
it: Nome del collaboratore
pt: Nome do colaborador

# staffOptionalHint
source: Optional for businesses with a single calendar.
de: Optional bei nur einem Kalender.
es: Opcional para negocios con un solo calendario.
it: Facoltativo per attività con un solo calendario.
pt: Opcional para empresas com uma única agenda.

# skip
source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
it: Salta per ora
pt: Ignorar por agora

source: Question
de: Frage
es: Pregunta
it: Domanda
pt: Pergunta

source: Answer
de: Antwort
es: Respuesta
it: Risposta
pt: Resposta

source: Cancellation policy
de: Stornierungsregeln
es: Política de cancelación
it: Politica di cancellazione
pt: Política de cancelamento

# tone
source: Communication style
de: Kommunikationsstil
es: Estilo de comunicación
it: Stile di comunicazione
pt: Estilo de comunicação

source: Use emojis
de: Emojis verwenden
es: Usar emojis
it: Usa emoji
pt: Utilizar emojis

# finishSetup
source: Save configuration
de: Konfiguration speichern
es: Guardar configuración
it: Salva configurazione
pt: Guardar configuração

# activationPending
source: Activation remains protected until channel, calendar, subscription and agent tests are ready.
de: Die Aktivierung bleibt geschützt, bis Kanal, Kalender, Abonnement und Agententests bereit sind.
es: La activación permanece protegida hasta completar canal, calendario, suscripción y pruebas del agente.
it: L’attivazione resta protetta finché canale, calendario, abbonamento e test dell’agente non sono pronti.
pt: A ativação permanece protegida até canal, calendário, subscrição e testes do agente estarem prontos.

source: Team
es: Equipo
pt: Equipa

# roleAdmin
source: Administrator
es: Administrador
it: Amministratore
pt: Administrador

# roleManager
source: Manager
es: Gerente
it: Responsabile
pt: Gestor

# staffSetup
source: Team
es: Equipo
pt: Equipa
